# ZeroCore-OLD

./: .gitignore  README.md  build.gradle  project.properties
src/api/java/cofh/api/block/: IBlockInfo.java
src/api/java/cofh/api/item/: IToolHammer.java
src/api/java/dan200/computercraft/api/: ComputerCraftAPI.java  package-info.java
src/api/java/dan200/computercraft/api/filesystem/: package-info.java
src/api/java/dan200/computercraft/api/lua/: package-info.java
src/api/java/dan200/computercraft/api/media/: package-info.java
src/api/java/dan200/computercraft/api/peripheral/: package-info.java
src/api/java/dan200/computercraft/api/permissions/: package-info.java
src/api/java/dan200/computercraft/api/redstone/: package-info.java
src/api/java/dan200/computercraft/api/turtle/: package-info.java
src/main/java/cofh/api/modhelpers/: EE3Helper.java  ThaumcraftHelper.java  ThermalExpansionHelper.java  ThermalFoundationHelper.java  package-info.java
src/main/java/it/zerono/mods/zerocore/api/multiblock/: IMultiblockPart.java  IMultiblockRegistry.java  MultiblockControllerBase.java  MultiblockTileEntityBase.java  package-info.java
src/main/java/it/zerono/mods/zerocore/api/multiblock/rectangular/: PartPosition.java  RectangularMultiblockControllerBase.java  RectangularMultiblockTileEntityBase.java  package-info.java
src/main/java/it/zerono/mods/zerocore/api/multiblock/validation/: IMultiblockValidator.java  ValidationError.java  package-info.java
src/main/java/it/zerono/mods/zerocore/internal/: References.java  ZeroCore.java
src/main/java/it/zerono/mods/zerocore/internal/client/: ClientProxy.java
src/main/java/it/zerono/mods/zerocore/internal/common/: CommonProxy.java  MultiblockEventHandler.java  MultiblockRegistry.java  MultiblockWorldRegistry.java
src/main/java/it/zerono/mods/zerocore/internal/common/item/: ItemDebugTool.java
src/main/java/it/zerono/mods/zerocore/internal/init/: ZeroItems.java
src/main/java/it/zerono/mods/zerocore/lib/: BlockFacings.java  IDebugMessages.java  IDebuggable.java  IGameObject.java  IModInitializationHandler.java  MetalSize.java  PropertyBlockFacings.java
src/main/java/it/zerono/mods/zerocore/lib/block/: ModTileEntity.java
src/main/java/it/zerono/mods/zerocore/lib/block/properties/: IPropertyValue.java  Orientation.java
src/main/java/it/zerono/mods/zerocore/lib/client/render/: ModRenderHelper.java
src/main/java/it/zerono/mods/zerocore/lib/config/: ConfigHandler.java  IConfigListener.java
src/main/java/it/zerono/mods/zerocore/lib/fluid/: ModFluid.java
src/main/java/it/zerono/mods/zerocore/lib/gui/: ModGuiHandler.java
src/main/java/it/zerono/mods/zerocore/lib/item/: TileEntityItemStackHandler.java
src/main/java/it/zerono/mods/zerocore/lib/network/: ModMessageHandler.java  ModMessageHandlerClient.java  ModMessageHandlerServer.java  ModTileEntityMessage.java  ModTileEntityMessageHandler.java  ModTileEntityMessageHandlerClient.java  ModTileEntityMessageHandlerServer.java
src/main/java/it/zerono/mods/zerocore/lib/world/: IWorldGenWhiteList.java  ModWorldGeneratorBase.java  WorldGenMinableOres.java  WorldGenWhiteList.java
src/main/java/it/zerono/mods/zerocore/util/: CodeHelper.java  ItemHelper.java  OreDictionaryHelper.java  WorldHelper.java
src/main/java/zero/mods/zerocore/api/multiblock/: IMultiblockPart.java  IMultiblockRegistry.java  MultiblockClientTickHandler.java  MultiblockControllerBase.java  MultiblockEventHandler.java  MultiblockRegistry.java  MultiblockServerTickHandler.java  MultiblockTileEntityBase.java  MultiblockValidationException.java  MultiblockWorldRegistry.java
src/main/java/zero/mods/zerocore/api/multiblock/rectangular/: PartPosition.java  RectangularMultiblockControllerBase.java  RectangularMultiblockTileEntityBase.java
src/main/java/zero/mods/zerocore/api/multiblock/validation/: IMultiblockValidator.java  InvalidMachineSize.java  InvalidPart.java  ValidationError.java
src/main/java/zero/mods/zerocore/internal/: References.java  ZeroCore.java
src/main/java/zero/mods/zerocore/internal/client/: ClientProxy.java  MultiblockClientHandler.java
src/main/java/zero/mods/zerocore/internal/common/: CommonProxy.java  MultiblockCommonHandler.java  MultiblockEventHandler.java  MultiblockRegistry.java  MultiblockWorldRegistry.java
src/main/java/zero/mods/zerocore/lib/: BlockFacings.java  MetalSize.java  PropertyBlockFacings.java
src/main/java/zero/mods/zerocore/lib/block/: ModTileEntity.java
src/main/java/zero/mods/zerocore/lib/block/properties/: IPropertyValue.java  Orientation.java
src/main/java/zero/mods/zerocore/lib/client/: ICustomModelsProvider.java
src/main/java/zero/mods/zerocore/lib/client/render/: ModRenderHelper.java
src/main/java/zero/mods/zerocore/lib/fluid/: ModFluid.java
src/main/java/zero/mods/zerocore/lib/gui/: ModGuiHandler.java
src/main/java/zero/mods/zerocore/lib/item/: TileEntityItemStackHandler.java
src/main/java/zero/mods/zerocore/lib/network/: ModMessageHandler.java  ModTileEntityMessage.java  ModTileEntityMessageHandler.java  ModTileEntityMessageHandlerClient.java  ModTileEntityMessageHandlerServer.java
src/main/java/zero/mods/zerocore/util/: ItemHelper.java  OreDictionaryHelper.java  WorldHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/zerocore/lang/: en_US.lang
src/main/resources/assets/zerocore/models/item/: debugTool.json
